<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>United Medmac | Marble, Granite & Ceramic</title>
  <meta name="description" content="United Medmac specializes in manufacturing, supplying and installing marble, granite and ceramic across Saudi Arabia." />
  <link rel="icon" href="assets/images/logo.png" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="ltr">
  <!-- Luxury: Scroll Progress -->
  <div class="scroll-progress"></div>

  <!-- Topbar -->
  <div class="topbar">
    <div class="container topbar-inner">
      <div>
        <a href="mailto:sales@unitedmedmac.com">sales@unitedmedmac.com</a>
        &nbsp; | &nbsp;
        <a href="tel:+966505299680">+966 50 529 9680</a>
      </div>
      <button class="icon-btn" onclick="window.location.href='index.html'" title="Arabic">AR</button>
    </div>
  </div>

  <!-- Navbar -->
  <div class="nav">
    <div class="container nav-inner">
      <a class="brand" href="index-en.html">
        <img src="assets/images/logo.png" alt="Medmac Logo" />
        <div class="name">
          <strong>United Medmac</strong>
          <span>Marble • Granite • Ceramic</span>
        </div>
      </a>

      <nav class="menu" data-menu>
        <a href="index-en.html">Home</a>
        <a href="about-en.html">About Us</a>
        <a href="projects-en.html">Projects</a>
        <a href="gallery-en.html">Gallery</a>
        <a href="contact-en.html">Contact</a>
      </nav>

      <div class="nav-actions">
        <a class="btn ghost" href="projects-en.html">View Our Projects</a>
        <button class="burger" data-burger aria-label="Menu">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </div>

  <!-- Hero -->
  <header class="hero hero-only">
    <div class="container hero-grid">
      <div class="hero-card reveal">
        <div class="hero-slider">
          <div class="slide active" data-slide><img src="assets/images/img5.png" alt="Hero 1"></div>
          <div class="slide" data-slide><img src="assets/images/img8.png" alt="Hero 2"></div>
          <div class="slide" data-slide><img src="assets/images/img51.png" alt="Hero 3"></div>
        </div>

        <div class="hero-content">
<div class="kicker"><b>United Medmac</b> | Luxury starts with the details</div>

<h1 class="hero-title">
  United Medmac<br>
  <span>Luxury executed with precision</span>
</h1>

<p class="hero-sub">
  Design • Manufacturing • Supply • Installation<br>
  Premium marble, granite and ceramic solutions across Saudi Arabia.
</p>

          <div class="hero-cta">
            <a class="btn" href="contact-en.html">Start Your Project</a>
            <a class="btn ghost" href="projects-en.html">View Our Work</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Quick highlight cards -->
  <section class="section" style="padding-top:40px">
    <div class="container">
      <div class="grid-3 home-cards">
        <div class="card reveal">
          <div class="icon float">🏛️</div>
          <h3>Carefully Selected Materials</h3>
          <p>We recommend the best materials based on usage: stain, heat and slip resistance with a luxury look.</p>
        </div>
        <div class="card reveal">
          <div class="icon float">🪄</div>
          <h3>Vein Matching & Clean Edges</h3>
          <p>Precise vein matching and edge treatments for world-class finishing details.</p>
        </div>
        <div class="card reveal">
          <div class="icon float">⏱️</div>
          <h3>Commitment & Coordination</h3>
          <p>Clear execution plans, regular updates and professional handover on schedule.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Us -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>Why Choose Us?</h2>
          <p>More than supply and installation — we deliver a premium, structured execution experience.</p>
        </div>
        <a class="btn ghost" href="about-en.html">Learn More</a>
      </div>

      <div class="why-grid">
        <div class="media reveal" data-lightbox>
          <img src="assets/images/img4.png" alt="Why us">
          <div class="cap">
            <strong>Quality You Can See & Feel</strong>
            <p>From material selection to final delivery and client satisfaction.</p>
          </div>
        </div>

        <div class="why-points">
          <div class="point reveal">
            <div class="b">✅</div>
            <div>
              <h4>Accurate Measurements & Minimal Waste</h4>
              <p>On-site measurements and review before cutting ensure precision and cost efficiency.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">✨</div>
            <div>
              <h4>Elegant Premium Finishes</h4>
              <p>Optional gold accents and refined details for a luxurious yet balanced appearance.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">🛡️</div>
            <div>
              <h4>Materials Fit for Purpose</h4>
              <p>Not every stone fits every space — we select based on real usage and conditions.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">📌</div>
            <div>
              <h4>Post-Delivery Support</h4>
              <p>Care guidelines and follow-up support to ensure full client satisfaction.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="premium-divider"></div>

      <div class="stats reveal">
        <div class="stat">
          <div class="num" data-count="250" data-suffix="+">0</div>
          <div class="lbl">Completed Projects</div>
        </div>
        <div class="stat">
          <div class="num" data-count="12" data-suffix="+">0</div>
          <div class="lbl">Years of Experience</div>
        </div>
        <div class="stat">
          <div class="num" data-count="40" data-suffix="+">0</div>
          <div class="lbl">Suppliers & Partners</div>
        </div>
        <div class="stat">
          <div class="num" data-count="98" data-suffix="%">0</div>
          <div class="lbl">Client Satisfaction</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mid CTA -->
  <section class="section" style="padding-top:0">
    <div class="container">
      <div class="cta-strip reveal">
        <div class="inner">
          <div>
            <h3>Ready to Start? Let’s Deliver Results Worth Your Project</h3>
            <p>Send us your project details (city, area, material type) and receive a fast initial quotation.</p>
          </div>
          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <a class="btn" href="contact-en.html">Start Your Project</a>
            <a class="btn ghost" href="contact-en.html">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section project-management">
  <div class="container">
    <div class="pm-box reveal">

      <div class="pm-content">
        <div class="kicker"><b>Project Management</b></div>

        <h2>Professional Project Management From Start to Delivery</h2>

        <p>
          Medmac United’s Project Management team ensures a well-structured
          execution process, precise follow-up, and full commitment to quality
          and timelines. We act as your single point of contact — from planning
          to final handover.
        </p>

        <div class="pm-contacts">
          <a href="https://wa.me/966505299680" target="_blank" class="pm-contact">
            <img src="assets/images/whatsapp.png" alt="WhatsApp">
            <span>+966 50 529 9680</span>
          </a>

          <a href="tel:+966505299680" class="pm-contact">
            <img src="assets/images/phone.png" alt="Call Us">
            <span>+966 50 529 9680</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- How we execute -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>How We Execute the Project</h2>
          <p>Clear steps ensuring consistent quality and smooth execution from start to finish.</p>
        </div>
      </div>

      <div class="steps">
        <div class="step reveal">
          <div class="n">1</div>
          <h4>Consultation & Requirement Analysis</h4>
          <p>Understanding your needs and recommending the right materials.</p>
        </div>
        <div class="step reveal">
          <div class="n">2</div>
          <h4>Site Visit & Accurate Measurements</h4>
          <p>Precise on-site measurements and verification of critical points.</p>
        </div>
        <div class="step reveal">
          <div class="n">3</div>
          <h4>Fabrication & Preparation</h4>
          <p>Professional cutting, edge treatment and vein matching.</p>
        </div>
        <div class="step reveal">
          <div class="n">4</div>
          <h4>Installation & Final Handover</h4>
          <p>Installation according to specifications, clean handover and follow-up.</p>
        </div>
      </div>

      <div class="premium-divider"></div>

      <div class="split">
        <div class="media reveal" data-lightbox>
          <img src="assets/images/img (48).jpeg" alt="Process">
          <div class="cap">
            <strong>Delivery That Matches the Project</strong>
            <p>Details, joints and edges — everything carefully executed.</p>
          </div>
        </div>

        <div class="card reveal">
          <p style="color:var(--muted);line-height:1.9;margin:0 0 12px">
            Luxury lobbies and entrances require attention to details:
            vein direction, finish level and lighting balance for a truly premium outcome.
          </p>
          <div class="hero-cta">
            <a class="btn" href="projects-en.html">View Projects</a>
            <a class="btn ghost" href="contact-en.html">Request a Site Visit</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section profile-cta">
  <div class="container profile-cta-inner reveal">

    <div class="profile-text">
      <span class="kicker">Company Profile</span>

      <h2>Explore Our Company Profile</h2>

      <p>
        Discover MEDMAC UNITED in more detail — our services,
        experience, and flagship projects.  
        Our company profile provides a clear overview of our
        capabilities, execution standards, and manufacturing strength.
      </p>

      <div class="profile-actions">
        <a
          href="assets/images/PROFILE MEDMAC-1.pdf"
          target="_blank"
          class="btn"
        >
          View Company Profile (PDF)
        </a>

      </div>
    </div>


  </div>
</section>


  <!-- Link sections -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>Explore More</h2>
        </div>
      </div>

      <div class="split home-links">
        <div class="media reveal" data-lightbox>
          <img src="assets/images/img (70).jpeg" alt="Projects">
          <div class="cap">
            <strong>Projects</strong>
            <div style="margin-top:12px">
              <a class="btn" href="projects-en.html">View Projects</a>
            </div>
          </div>
        </div>

        <div class="media reveal" data-lightbox>
          <img src="assets/images/img (71).jpeg" alt="Gallery">
          <div class="cap">
            <strong>Gallery</strong>
            <div style="margin-top:12px">
              <a class="btn" href="gallery-en.html">View Gallery</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
<footer class="footer footer-lux">
  <div class="container">
    <div class="footer-top">
      <div class="footer-brand reveal">
        <div class="brand">
          <img src="assets/images/logo.png" alt="Logo">
          <div class="name">
            <strong>United Medmac</strong>
            <span>Marble • Granite • Ceramic</span>
          </div>
        </div>

        <p class="footer-desc">
          We deliver and design premium marble, granite, and ceramic works across Saudi Arabia —
          precise finishing, carefully selected materials, and professional project handover.
        </p>

        <div class="footer-badges">
          <span class="f-badge">Supply</span>
          <span class="f-badge">Manufacturing</span>
          <span class="f-badge">Installation</span>
          <span class="f-badge">Hotel-Grade Finishing</span>
        </div>
      </div>

      <div class="footer-contact reveal">
        <h4>Quick Contact</h4>

        <a class="f-link" href="mailto:sales@unitedmedmac.com">
          <span class="f-ico">
            <img src="assets/images/gmail.png" alt="Email">
          </span>
          <span>sales@unitedmedmac.com</span>
        </a>

        <a class="f-link" href="tel:+966531838278">
          <span class="f-ico">
            <img src="assets/images/phone.png" alt="Phone">
          </span>
          <span>0531838278</span>
        </a>

        <a
          class="f-link"
          href="https://wa.me/966505299680"
          target="_blank"
          rel="noopener"
        >
          <span class="f-ico">
            <img src="assets/images/whatsapp.png" alt="WhatsApp">
          </span>
          <span>WhatsApp</span>
        </a>

        <a
  class="f-link"
  href="https://wa.me/966531838278"
  target="_blank"
  rel="noopener"
>
  <span class="f-ico">
    <img src="assets/images/whatsapp.png" alt="WhatsApp">
  </span>
  <span>WhatsApp 2</span>
</a>

        <div class="footer-cta">
          <a class="btn" href="contact-en.html">Start Your Project</a>
          <a class="btn ghost" href="projects-en.html">View Our Projects</a>
        </div>
      </div>

      <div class="footer-links reveal">
        <div class="footer-mini">
          <div class="mini-title">Working Hours</div>
          <div class="mini-text">Saturday – Thursday: 9:00 AM – 6:00 PM</div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="copy">
        © <span id="y"></span> United Medmac. All rights reserved.
      </div>
    </div>
  </div>
</footer>


<!-- Floating Actions -->
<a
  class="fab-icon fab-wa"
  href="https://wa.me/966505299680"
  target="_blank"
  rel="noopener"
  title="WhatsApp"
>
  <img src="assets/images/whatsapp.png" alt="WhatsApp">
</a>

<a
  class="fab-icon fab-call"
  href="tel:+966531838278"
  title="Call Us"
>
  <img src="assets/images/phone.png" alt="Call">
</a>

  <!-- Lightbox -->
  <div class="lightbox"><img alt="Preview"></div>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</body>
</html>
