<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>شركة مدماك المتحدة | الرخام والجرانيت والسيراميك </title>
  <meta name="description" content="شركة مدماك المتحدة - متخصصون في صناعة وتصميم وتوريد وتركيب الرخام والجرانيت والسيراميك في المملكة العربية السعودية " />
  <link rel="icon" href="assets/images/logo.png" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="rtl">
  <!-- Luxury: Scroll Progress -->
  <div class="scroll-progress"></div>

  <!-- Topbar -->
  <div class="topbar">
    <div class="container topbar-inner">
      <div>
        <a href="mailto:sales@unitedmedmac.com">sales@unitedmedmac.com</a>
        &nbsp; | &nbsp;
        <a href="tel:+966505299680">+966 50 529 9680</a>
      </div>
      <button class="icon-btn" onclick="window.location.href='index-en.html'" title="English">EN</button>
    </div>
  </div>

  <!-- Navbar -->
  <div class="nav">
    
    <div class="container nav-inner">
        
      <a class="brand" href="index.html">
        <img src="assets/images/logo.png" alt="Medmac Logo" />
        <div class="name">
          <strong>مدماك المتحدة</strong>
          <span>Marble • Granite • Ceramic</span>
        </div>
      </a>

      <nav class="menu" data-menu>
        <a href="index.html">الرئيسية</a>
        <a href="about.html">من نحن</a>
        <a href="projects.html">المشاريع</a>
        <a href="gallery.html">المعرض</a>
        <a href="contact.html">تواصل معنا</a>
      </nav>
      

<div class="nav-actions">
  <a class="btn ghost nav-cta" href="projects.html">
    <span class="cta-text">مشاريعنا</span>
  </a>

  <button class="burger" data-burger aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
</div>

    </div>
  </div>

  <!-- Hero (Only slider + text) -->
  <header class="hero hero-only">
    <div class="container hero-grid">
      <div class="hero-card reveal">
        <div class="hero-slider">
          <div class="slide active" data-slide><img src="assets/images/img5.png" alt="Hero 1"></div>
          <div class="slide" data-slide><img src="assets/images/img8.png" alt="Hero 2"></div>
          <div class="slide" data-slide><img src="assets/images/img51.png" alt="Hero 3"></div>
        </div>

        <div class="hero-content">
<div class="kicker"><b>مدماك المتحدة</b> | فخامة تبدأ من التفاصيل</div>

<h1 class="hero-title">
  مدماك المتحدة <br>
  <span>فخامة تُنفَّذ بدقة</span>
</h1>

<p class="hero-sub">
 تصميم • تصنيع • توريد • تركيب <br>
  حلول الرخام والجرانيت والسيراميك داخل السعودية بدقة وتنفيذ راقٍ.
</p>

          <div class="hero-cta">
            <a class="btn" href="contact.html">ابدأ مشروعك الآن</a>
            <a class="btn ghost" href="projects.html">شاهد أعمالنا</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Quick highlight cards -->
  <section class="section" style="padding-top:40px">
    <div class="container">
      <div class="grid-3">
        <div class="card reveal">
          <div class="icon float">🏛️</div>
          <h3>خامات مختارة بعناية</h3>
          <p>نرشح لك الأفضل حسب الاستخدام: مقاومة للبقع/الحرارة/الانزلاق مع مظهر فاخر.</p>
        </div>
        <div class="card reveal">
          <div class="icon float">🪄</div>
          <h3>تطابق عروق وEdge نظيف</h3>
          <p>نهتم بالـ Vein Matching ومعالجة الحواف والالتقاءات لتفاصيل “تشطيب عالمي”.</p>
        </div>
        <div class="card reveal">
          <div class="icon float">⏱️</div>
          <h3>التزام وتنسيق</h3>
          <p>خطة تنفيذ واضحة + تحديثات مستمرة + تسليم نهائي مرتب يليق باسم المشروع.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Us -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>لماذا نحن؟</h2>
          <p>مش مجرد “توريد وتركيب” — إحنا بنقدّم تجربة تنفيذ فخمة، منظمة، وتفاصيلها محسوبة.</p>
        </div>
        <a class="btn ghost nav-cta" href="about.html">اعرف أكثر</a>
      </div>

      <div class="why-grid">
        <div class="media reveal" data-lightbox>
          <img src="assets/images/img4.png" alt="Why us">
          <div class="cap">
            <strong>جودة تُرى وتُحس</strong>
            <p>من أول اختيار الخامة… لحد التسليم النهائي ورضا العميل.</p>
          </div>
        </div>

        <div class="why-points">
          <div class="point reveal">
            <div class="b">✅</div>
            <div>
              <h4>ضبط المقاسات وتقليل الهدر</h4>
              <p>قياسات ميدانية + مراجعة قبل القص لضمان دقة التنفيذ وتوفير التكاليف.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">✨</div>
            <div>
              <h4>تشطيبات ذهبية راقية</h4>
              <p>تفاصيل ذهبية (حسب التصميم) تدي فخامة بدون مبالغة وتطلع شكل عالمي.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">🛡️</div>
            <div>
              <h4>خامات مناسبة للاستخدام</h4>
              <p>مش كل رخام ينفع لكل مكان — بنختار الخامة حسب طبيعة الاستخدام والظروف.</p>
            </div>
          </div>
          <div class="point reveal">
            <div class="b">📌</div>
            <div>
              <h4>متابعة حتى بعد التسليم</h4>
              <p>إرشادات عناية وصيانة + متابعة لأي ملاحظات لضمان رضا كامل.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="premium-divider"></div>

      <div class="stats reveal">
        <div class="stat">
          <div class="num" data-count="250" data-suffix="+">0</div>
          <div class="lbl">مشروع منفّذ</div>
        </div>
        <div class="stat">
          <div class="num" data-count="12" data-suffix="+">0</div>
          <div class="lbl">سنوات خبرة</div>
        </div>
        <div class="stat">
          <div class="num" data-count="40" data-suffix="+">0</div>
          <div class="lbl">مورد وشريك</div>
        </div>
        <div class="stat">
          <div class="num" data-count="98" data-suffix="%">0</div>
          <div class="lbl">رضا العملاء</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mid CTA -->
  <section class="section" style="padding-top:0">
    <div class="container">
      <div class="cta-strip reveal">
        <div class="inner">
          <div>
            <h3>جاهز تبدأ؟ خلّينا نطلع لك نتيجة تليق بمشروعك</h3>
            <p>ابعت تفاصيل المشروع (المدينة + المساحة + نوع الخامة) وهنرد عليك بعرض مبدئي سريع.</p>
          </div>
          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <a class="btn" href="contact.html">ابدأ مشروعك الآن</a>
            <a class="btn ghost" href="contact.html">تواصل معنا</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section project-management">
  <div class="container">
    <div class="pm-box reveal">

      <div class="pm-content">
        <div class="kicker"><b>إدارة المشاريع</b></div>

        <h2>إدارة احترافية لمشروعك من البداية حتى التسليم</h2>

        <p>
          فريق مدماك المتحدة لإدارة المشاريع يضمن لك تنفيذ منظم،
          متابعة دقيقة، والتزام كامل بالجودة والجداول الزمنية.
          نحن نقطة الاتصال الواحدة لمشروعك — من التخطيط وحتى التسليم النهائي.
        </p>

        <div class="pm-contacts">
          <a href="https://wa.me/966505299680" target="_blank" class="pm-contact">
            <img src="assets/images/whatsapp.png" alt="WhatsApp">
            <span>+966 50 529 9680</span>
          </a>

          <a href="tel:+966505299680" class="pm-contact">
            <img src="assets/images/phone.png" alt="Phone">
            <span>+966 50 529 9680</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- How we execute -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>كيف ننفذ المشروع؟</h2>
          <p>خطوات واضحة تضمن جودة ثابتة وسهولة متابعة التنفيذ من البداية للنهاية.</p>
        </div>
      </div>

      <div class="steps">
        <div class="step reveal">
          <div class="n">1</div>
          <h4>استشارة + فهم المتطلبات</h4>
          <p>نسمع احتياجك، نحدد الاستخدام، ونرشح خامات مناسبة للشكل والمتانة.</p>
        </div>
        <div class="step reveal">
          <div class="n">2</div>
          <h4>معاينة وقياسات دقيقة</h4>
          <p>قياسات ميدانية وتأكيد نقاط الالتقاء والزوايا لضمان تنفيذ نظيف.</p>
        </div>
        <div class="step reveal">
          <div class="n">3</div>
          <h4>تصنيع و تصميم و تجهيز (قص/تلميع)</h4>
          <p>قص احترافي + معالجة حواف + مطابقة عروق في الأماكن المهمة.</p>
        </div>
        <div class="step reveal">
          <div class="n">4</div>
          <h4>تركيب + تسليم نهائي</h4>
          <p>تركيب على المواصفات، تنظيف وتسليم مرتب، مع إرشادات عناية ومتابعة.</p>
        </div>
      </div>

      <div class="premium-divider"></div>

      <div class="split">
        <div class="media reveal" data-lightbox>
          <img src="assets/images/img (48).jpeg" alt="Process">
          <div class="cap">
            <strong>تسليم يليق بالمشروع</strong>
            <p>تفاصيل الفواصل، الزوايا، الارتفاعات… كلها محسوبة.</p>
          </div>
        </div>

        <div class="card reveal">
          <p style="color:var(--muted);line-height:1.9;margin:0 0 12px">
            لوبيات ومداخل المشاريع الفخمة محتاجة “عين” في التفاصيل:
            بنظبط اتجاه العروق، نختار اللمعة المناسبة، ونوازن اللون مع الإضاءة عشان يطلع الشكل النهائي
            Premium فعلاً.
          </p>
          <div class="hero-cta">
            <a class="btn" href="projects.html">شوف مشاريعنا</a>
            <a class="btn ghost" href="contact.html">اطلب معاينة</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section profile-cta">
  <div class="container profile-cta-inner reveal">

    <div class="profile-text">
      <span class="kicker">Company Profile</span>
      <h2>استكشف البروفايل الخاص بنا</h2>
      <p>
        تعرّف على مدماك المتحدة بشكل أعمق — خدماتنا، خبرتنا،
        ومشاريعنا المميزة من خلال البروفايل التعريفي الرسمي للشركة.
      </p>

      <div class="profile-actions">
        <a
          href="assets/images/PROFILE MEDMAC-1.pdf"
          target="_blank"
          class="btn"
        >
          تحميل البروفايل PDF
        </a>

      </div>
    </div>

  </div>
</section>


  <!-- Link sections -->
  <section class="section">
    <div class="container">
      <div class="section-head reveal">
        <div>
          <h2>استكشف أكثر</h2>
        </div>
      </div>

<div class="split home-links">
  <!-- card 1 -->
  <div class="media reveal" data-lightbox>
    <img src="assets/images/img (70).jpeg" alt="Projects">
    <div class="cap">
      <strong>المشاريع</strong>
      <div style="margin-top:12px">
        <a class="btn" href="projects.html">اذهب للمشاريع</a>
      </div>
    </div>
  </div>

  <!-- card 2 -->
  <div class="media reveal" data-lightbox>
    <img src="assets/images/img (71).jpeg" alt="Gallery">
    <div class="cap">
      <strong>المعرض</strong>
      <div style="margin-top:12px">
        <a class="btn" href="gallery.html">اذهب للمعرض</a>
      </div>
    </div>
  </div>
</div>

    </div>
  </section>

  <!-- Footer -->
<footer class="footer footer-lux">
  <div class="container">
    <div class="footer-top">
      <div class="footer-brand reveal">
        <div class="brand">
          <img src="assets/images/logo.png" alt="Logo">
          <div class="name">
            <strong>مدماك المتحدة</strong>
            <span>Marble • Granite • Ceramic</span>
          </div>
        </div>

        <p class="footer-desc">
          ننفذ و نصمم أعمال الرخام والجرانيت والسيراميك بجودة فاخرة داخل السعودية — تشطيبات دقيقة، خامات مختارة، وتسليم يليق باسم المشروع.
        </p>

        <div class="footer-badges">
          <span class="f-badge">توريد</span>
          <span class="f-badge">تصنيع</span>
          <span class="f-badge">تركيب</span>
          <span class="f-badge">تشطيب فندقي</span>
        </div>
      </div>

      <div class="footer-contact reveal">
        <h4>تواصل سريع</h4>
<a class="f-link" href="mailto:sales@unitedmedmac.com">
  <span class="f-ico">
    <img src="assets/images/gmail.png" alt="Email">
  </span>
  <span>sales@unitedmedmac.com</span>
</a>

        <a class="f-link" href="tel:+966531838278">
          <span class="f-ico">
            <img src="assets/images/phone.png" alt="Phone">
          </span>
          <span>0531838278</span>
        </a>

<a
  class="f-link"
  href="https://wa.me/966505299680"
  target="_blank"
  rel="noopener"
>
  <span class="f-ico">
    <img src="assets/images/whatsapp.png" alt="WhatsApp">
  </span>
  <span>WhatsApp</span>
</a>

<a
  class="f-link"
  href="https://wa.me/966531838278"
  target="_blank"
  rel="noopener"
>
  <span class="f-ico">
    <img src="assets/images/whatsapp.png" alt="WhatsApp">
  </span>
  <span>WhatsApp 2</span>
</a>


        <div class="footer-cta">
          <a class="btn" href="contact.html">ابدأ مشروعك الآن</a>
          <a class="btn ghost" href="projects.html">شاهد أعمالنا</a>
        </div>
      </div>

      <div class="footer-links reveal">

        <div class="footer-mini">
          <div class="mini-title">مواعيد العمل</div>
          <div class="mini-text">السبت – الخميس: 9:00 ص – 6:00 م</div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="copy">
        © <span id="y"></span> مدماك المتحدة. جميع الحقوق محفوظة.
      </div>

    </div>
  </div>
</footer>


  <!-- Floating WhatsApp (غير الرقم لو مختلف) -->
<!-- Floating Actions -->
<!-- Floating Actions -->
<a
  class="fab-icon fab-wa"
  href="https://wa.me/966505299680"
  target="_blank"
  rel="noopener"
  title="WhatsApp"
>
  <img src="assets/images/whatsapp.png" alt="WhatsApp">
</a>

<a
  class="fab-icon fab-call"
  href="tel:+966531838278"
  title="Call Us"
>
  <img src="assets/images/phone.png" alt="Call">
</a>



  <!-- Lightbox -->
  <div class="lightbox"><img alt="Preview"></div>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</body>
</html>
