/* =========================================
   UNITED MEDMAC (Static) - White/Black/Gold
   ========================================= */

:root{
  --bg: #0b0c0f;
  --bg2:#0f1117;
  --card:#11131a;
  --text:#f4f5f7;
  --muted:#b7bcc7;
  --gold:#d6b56a;
  --gold2:#b99644;
  --line: rgba(214,181,106,.18);
  --shadow: 0 20px 60px rgba(0,0,0,.45);
  --radius: 18px;
  --radius2: 26px;
  --max: 1200px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Kufi Arabic", "Noto Sans Arabic", sans-serif;
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(214,181,106,.18), transparent 55%),
    radial-gradient(900px 400px at 90% 0%, rgba(214,181,106,.12), transparent 55%),
    linear-gradient(180deg, var(--bg), #07080b 70%);
  color:var(--text);
  overflow-x:hidden;
}
a{ color:inherit; text-decoration:none; }
img{ max-width:100%; display:block; }

.container{
  width:min(var(--max), calc(100% - 40px));
  margin-inline:auto;
}

.rtl{ direction: rtl; }
.ltr{ direction: ltr; }

/* ---------- Topbar ---------- */
.topbar{
  position: sticky;
  top:0;
  z-index: 999;
  backdrop-filter: blur(10px);
  background: rgba(10,11,15,.55);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.topbar-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:10px 0;
  font-size: 13px;
  color: var(--muted);
}
.topbar-inner a{
  color: var(--text);
  opacity:.9;
}
.icon-btn{
  width:40px;height:40px;
  display:grid;place-items:center;
  border-radius: 12px;
  border: 1px solid rgba(214,181,106,.25);
  background: linear-gradient(180deg, rgba(214,181,106,.12), rgba(214,181,106,.04));
  color: var(--text);
  cursor:pointer;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}
.icon-btn:hover{
  transform: translateY(-2px);
  border-color: rgba(214,181,106,.55);
  box-shadow: 0 10px 30px rgba(214,181,106,.12);
}

/* ---------- Navbar ---------- */
.nav{
  position: sticky;
  top:60px;
  z-index: 998;
  background: rgba(12,13,18,.65);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  gap:16px;
}
.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.brand img{
  width:42px;height:42px;
  object-fit:contain;
  filter: drop-shadow(0 8px 18px rgba(214,181,106,.12));
}
.brand .name{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}
.brand .name strong{
  font-size: 14px;
  letter-spacing:.4px;
}
.brand .name span{
  font-size: 12px;
  color: var(--muted);
}

.menu{
  display:flex;
  gap:18px;
  align-items:center;
}
.menu a{
  position:relative;
  padding:10px 10px;
  font-size: 14px;
  color: var(--text);
  opacity:.9;
  transition: opacity .2s ease, transform .2s ease;
}
.menu a:hover{ opacity:1; transform: translateY(-1px); }
.menu a::after{
  content:"";
  position:absolute;
  left:10px; right:10px; bottom:6px;
  height:2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  transform: scaleX(0);
  transform-origin:center;
  transition: transform .25s ease;
  opacity:.9;
}
.menu a:hover::after{ transform: scaleX(1); }

.nav-actions{
  display:flex;
  gap:10px;
  align-items:center;
}
.btn{
  display:inline-flex;
  gap:10px;
  align-items:center;
  padding:12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(214,181,106,.25);
  background: linear-gradient(180deg, rgba(214,181,106,.15), rgba(214,181,106,.06));
  color: var(--text);
  cursor:pointer;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
  font-weight: 600;
  font-size: 13px;
}
.btn:hover{
  transform: translateY(-2px);
  border-color: rgba(214,181,106,.55);
  box-shadow: 0 16px 45px rgba(214,181,106,.14);
}
.btn.ghost{
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.10);
}
.burger{
  display:none;
  width:44px;height:44px;
  border-radius:14px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
  cursor:pointer;
}
.burger span{
  display:block;
  width:18px;height:2px;
  background: var(--text);
  margin:6px auto;
  opacity:.9;
}

/* ---------- Hero ---------- */
.hero{
  position:relative;
  padding: 0;
   margin-top: -12px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 26px;
  align-items:stretch;
}
.hero-card{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  background:
    radial-gradient(900px 500px at 25% 0%, rgba(214,181,106,.20), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  overflow:hidden;
  position:relative;
  min-height: 420px;
}
.hero-slider{
  position:absolute;
  inset:0;
}
.slide{
  position:absolute;
  inset:0;
  opacity:0;
  transform: scale(1.06);
  transition: opacity 900ms ease, transform 1100ms ease;
}
.slide.active{
  opacity:1;
  transform: scale(1.01);
}
.slide::after{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg, rgba(8,9,12,.88), rgba(8,9,12,.40), rgba(8,9,12,.85));
}
.slide img{
  width:100%;
  height:100%;
  object-fit:cover;
  filter: contrast(1.05) saturate(1.05);
}

.hero-content{
  position:absolute;
  inset:0;
  padding: 52px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  transform: translateY(-40px); /* ارفع الكلام لفوق */
}

.kicker{
  display:inline-flex;
  align-items:center;
  gap:10px;
  width:fit-content;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(214,181,106,.30);
  background: rgba(214,181,106,.10);
  color: var(--text);
  font-size: 12px;
  letter-spacing:.2px;
}

.hero-title{
  font-weight: 700;
}

.hero-title span{
  display:block;
  font-weight: 400;
  font-size: .75em;
  opacity: .9;
}

/* موبايل */
@media(max-width: 680px){
  .hero-title{
    font-size: 30px;
    line-height: 1.25;
  }
  .hero-title span{
    font-size: .85em;
  }
}


.kicker b{ color: var(--gold); }
.hero-title{
  margin:0;
  font-size: 38px;
  line-height:1.12;
  letter-spacing: .2px;
}
.hero-sub{
  margin:0;
  color: var(--muted);
  max-width: 60ch;
  font-size: 14px;
  line-height:1.8;
}
.hero-cta{
  display:flex;
  gap: 12px;
  flex-wrap:wrap;
  margin-top: 6px;
}
.hero-meta{
  display:grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
.panel{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow: 0 18px 55px rgba(0,0,0,.35);
  padding: 18px;
  position:relative;
  overflow:hidden;
}
.panel::before{
  content:"";
  position:absolute;
  inset:-2px;
  background: radial-gradient(500px 220px at 10% 20%, rgba(214,181,106,.20), transparent 60%);
  pointer-events:none;
}
.panel h3{
  margin:0 0 10px;
  font-size: 14px;
  letter-spacing:.2px;
}
.panel p{
  margin:0;
  color: var(--muted);
  line-height:1.8;
  font-size: 13px;
}
.badges{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top: 12px;
}
.badge{
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
  font-size: 12px;
  color: var(--text);
  opacity:.92;
}

/* ---------- Sections ---------- */
.section{
  padding: 70px 0;
}
.section-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 20px;
  margin-bottom: 22px;
}
.section-head h2{
  margin:0;
  font-size: 26px;
}
.section-head p{
  margin:0;
  color: var(--muted);
  line-height:1.8;
  max-width: 62ch;
  font-size: 14px;
}
.hr{
  height:1px;
  background: linear-gradient(90deg, transparent, var(--line), transparent);
  margin: 22px 0;
}

/* Cards grid tuned for desktop */
.grid-3{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

@media (min-width: 1200px){
  .grid-3{
    gap: 14px;
  }
}
/* Make cards smaller & premium */
.card{
  padding: 16px;
  border-radius: 22px;
}

.card h3{
  font-size: 15px;
  margin: 0 0 8px;
}

.card p{
  font-size: 13px;
  line-height: 1.75;
}

/* Make icons smaller */
.card .icon{
  width: 38px;
  height: 38px;
  border-radius: 14px;
  margin-bottom: 10px;
  font-size: 18px;
}

.card{
  /* border-radius: var(--radius2); */
  border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  /* padding: 18px; */
  box-shadow: 0 18px 55px rgba(0,0,0,.30);
  position:relative;
  overflow:hidden;
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.card:hover{
  transform: translateY(-4px);
  border-color: rgba(214,181,106,.45);
  box-shadow: 0 22px 70px rgba(0,0,0,.45);
}
.card .icon{
  width:42px;height:42px;
  border-radius: 14px;
  display:grid;place-items:center;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.25);
  margin-bottom: 12px;
}
/* .card h3{ margin: 0 0 8px; font-size: 16px; }
.card p{ margin:0; color: var(--muted); line-height:1.8; font-size: 13px; } */

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items:stretch;
}
.media{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  overflow:hidden;
  box-shadow: var(--shadow);
  position:relative;
  min-height: 360px;
}
.media img{
  width:100%;
  height:100%;
  object-fit:cover;
  transform: scale(1.03);
  transition: transform 700ms ease;
}
.media:hover img{ transform: scale(1.08); }
.media::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(10,11,15,.35), rgba(10,11,15,.78));
}
.media .cap{
  position:absolute;
  bottom:18px;
  inset-inline:18px;
  z-index:2;
}
.media .cap strong{ color: var(--gold); letter-spacing:.2px; }
.media .cap p{ margin:8px 0 0; color: var(--muted); line-height:1.8; font-size: 13px; }

.stats{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.stat{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  padding: 16px;
}
.stat .num{
  font-size: 24px;
  font-weight: 800;
  color: var(--gold);
}
.stat .lbl{
  margin-top:6px;
  color: var(--muted);
  font-size: 12px;
  line-height:1.6;
}

/* ---------- Projects ---------- */
.projects-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.project-card{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  overflow:hidden;
  box-shadow: 0 18px 55px rgba(0,0,0,.30);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.project-card:hover{
  transform: translateY(-4px);
  border-color: rgba(214,181,106,.45);
  box-shadow: 0 22px 70px rgba(0,0,0,.45);
}
.project-thumb{
  height: 180px;
  position:relative;
}
.project-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.project-thumb::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(10,11,15,.15), rgba(10,11,15,.80));
}
.project-body{
  padding: 16px;
}
.project-body h3{ margin:0 0 8px; font-size: 16px; }
.project-body p{
  margin:0 0 12px;
  color: var(--muted);
  font-size: 13px;
  line-height:1.8;
}
.chip-row{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}
.chip{
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.22);
  color: var(--text);
}

/* ---------- Gallery ---------- */
.masonry{
  columns: 3 280px;
  column-gap: 16px;
}
.g-item{
  break-inside: avoid;
  margin: 0 0 16px;
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  overflow:hidden;
  background: rgba(255,255,255,.02);
  box-shadow: 0 14px 45px rgba(0,0,0,.30);
  position:relative;
  cursor: zoom-in;
  transition: transform .25s ease, border-color .25s ease;
}
.g-item:hover{
  transform: translateY(-3px);
  border-color: rgba(214,181,106,.45);
}
.g-item img{
  width:100%;
  height:auto;
}
.g-item::after{
  content:"";
  position:absolute;
  inset:0;
  background: radial-gradient(600px 260px at 10% 10%, rgba(214,181,106,.10), transparent 60%);
  pointer-events:none;
}

/* ---------- Contact ---------- */
.contact-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  align-items:start;
}
.form{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  padding: 18px;
  box-shadow: 0 18px 55px rgba(0,0,0,.30);
}
.field{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-bottom: 12px;
}
label{
  font-size: 12px;
  color: var(--muted);
}
input, textarea, select{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.25);
  color: var(--text);
  padding: 12px 12px;
  outline:none;
  transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus, textarea:focus, select:focus{
  border-color: rgba(214,181,106,.55);
  box-shadow: 0 0 0 4px rgba(214,181,106,.10);
}
textarea{ min-height: 120px; resize: vertical; }

.map{
  border-radius: var(--radius2);
  border: 1px solid rgba(255,255,255,.08);
  overflow:hidden;
  box-shadow: var(--shadow);
  background: rgba(255,255,255,.02);
}
.map iframe{
  width:100%;
  height: 420px;
  border:0;
}

/* ---------- Footer ---------- */
.footer{
  padding: 40px 0 60px;
  border-top: 1px solid rgba(255,255,255,.06);
  background: rgba(8,9,12,.35);
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
  align-items:start;
}
.footer p{ margin:10px 0 0; color: var(--muted); line-height:1.8; font-size: 13px; }
.footer .links{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.footer .links a{
  opacity:.9;
  padding:10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.08);
}
.footer .copy{
  margin-top: 18px;
  color: rgba(183,188,199,.85);
  font-size: 12px;
}

/* ---------- Reveal animations ---------- */
.reveal{
  opacity:0;
  transform: translateY(18px);
  transition: opacity 700ms ease, transform 700ms ease;
}
.reveal.in-view{
  opacity:1;
  transform: translateY(0);
}
.float{
  animation: floaty 4.5s ease-in-out infinite;
}
@keyframes floaty{
  0%,100%{ transform: translateY(0); }
  50%{ transform: translateY(-7px); }
}

/* ---------- Lightbox ---------- */
.lightbox{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.72);
  display:none;
  place-items:center;
  z-index: 2000;
  padding: 30px;
}
.lightbox.open{ display:grid; }
.lightbox img{
  max-width: min(1100px, 96vw);
  max-height: 85vh;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 30px 90px rgba(0,0,0,.65);
}

/* ====== Luxury Add-ons (Home) ====== */

/* Scroll progress */
.scroll-progress{
  position: fixed;
  top:0;
  left:0;
  height: 3px;
  width: 0%;
  z-index: 3000;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  box-shadow: 0 10px 30px rgba(214,181,106,.22);
}

/* Floating WhatsApp */
.fab-wa{
  position: fixed;
  bottom: 22px;
  inset-inline-end: 22px;
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display:grid;
  place-items:center;
  z-index: 2500;
  /* border: 1px solid rgba(214,181,106,.35); */
  /* background: linear-gradient(180deg, rgba(214,181,106,.18), rgba(214,181,106,.06)); */
  /* box-shadow: 0 18px 55px rgba(0,0,0,.45); */
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.fab-wa:hover{
  transform: translateY(-3px) scale(1.02);
  /* border-color: rgba(214,181,106,.65); */
  /* box-shadow: 0 24px 70px rgba(214,181,106,.14); */
}
.fab-wa span{ font-size: 22px; }

/* Hero only slider */
.hero.hero-only{
  padding: 58px 0 30px;
}
.hero.hero-only .hero-grid{
  grid-template-columns: 1fr !important;
}
.hero.hero-only .hero-card{
  min-height: 520px;
}
.hero.hero-only .hero-title{
  font-size: 44px;
}
@media (max-width: 980px){
  .hero.hero-only .hero-card{ min-height: 480px; }
  .hero.hero-only .hero-title{ font-size: 32px; }
}

/* Why Us */
.why-grid{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 18px;
  align-items: stretch;
}
.why-points{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.point{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  padding: 14px;
  display:flex;
  gap: 12px;
  align-items:flex-start;
  transition: transform .25s ease, border-color .25s ease;
}
.point:hover{
  transform: translateY(-3px);
  border-color: rgba(214,181,106,.45);
}
.point .b{
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.22);
  flex: 0 0 auto;
}
.point h4{ margin:0 0 6px; font-size: 14px; }
.point p{ margin:0; color: var(--muted); font-size: 13px; line-height:1.8; }

@media (max-width: 980px){
  .why-grid{ grid-template-columns: 1fr; }
}

/* Mid CTA strip */
.cta-strip{
  border-radius: 26px;
  border: 1px solid rgba(214,181,106,.22);
  background:
    radial-gradient(700px 260px at 15% 0%, rgba(214,181,106,.18), transparent 65%),
    radial-gradient(700px 260px at 85% 100%, rgba(214,181,106,.14), transparent 65%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  padding: 22px;
  box-shadow: var(--shadow);
  overflow:hidden;
  position:relative;
}
.cta-strip .inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
  flex-wrap: wrap;
}
.cta-strip h3{
  margin:0 0 6px;
  font-size: 18px;
}
.cta-strip p{
  margin:0;
  color: var(--muted);
  line-height:1.8;
  font-size: 13px;
}

/* Steps / How we execute */
.steps{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.step{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  padding: 16px;
  position:relative;
  overflow:hidden;
  transition: transform .25s ease, border-color .25s ease;
}
.step:hover{
  transform: translateY(-4px);
  border-color: rgba(214,181,106,.45);
}
.step .n{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width: 38px;
  height: 38px;
  border-radius: 14px;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.22);
  color: var(--gold);
  font-weight: 800;
}
.step h4{ margin: 10px 0 8px; font-size: 14px; }
.step p{ margin:0; color: var(--muted); font-size: 13px; line-height:1.8; }

@media (max-width: 980px){
  .steps{ grid-template-columns: 1fr; }
}

/* Premium divider */
.premium-divider{
  height:1px;
  background: linear-gradient(90deg, transparent, rgba(214,181,106,.22), transparent);
  margin: 26px 0;
}


/* ---------- Responsive ---------- */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; }
  .stats{ grid-template-columns: repeat(2, 1fr); }
  .grid-3{ grid-template-columns: 1fr; }
  .split{ grid-template-columns: 1fr; }
  .projects-grid{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .nav{ top: 58px; }
  .menu{
    position: fixed;
    left: 20px; right: 20px;
    top: 120px;
    display:none;
    flex-direction:column;
    gap:6px;
    padding: 14px;
    border-radius: 18px;
    background: rgba(12,13,18,.92);
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: var(--shadow);
    z-index: 1200;
  }
  .menu.open{ display:flex; }
  .burger{ display:block; }
  .footer-grid{ grid-template-columns: 1fr; }
  .footer .links{ justify-content:flex-start; }
}

/* Fix tall image in Why Us */
.why-grid .media{
  max-height: 360px;     /* عدّل 300 – 380 حسب ذوقك */
  overflow: hidden;
}
.why-grid .media img{
  width: 100%;
  height: 100%;
  object-fit: cover;     /* أهم سطر */
}

/* ===== Home link cards (Projects / Gallery) ===== */
.home-links .media{
  max-height: 320px;       /* الطول المناسب للديسكتوب */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.home-links .media img{
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-links .media .cap{
  background: linear-gradient(
    180deg,
    rgba(8,9,12,0),
    rgba(8,9,12,.75)
  );
  padding: 18px;
}

/* خلي الكاردين نفس الارتفاع */
.home-links{
  align-items: stretch;
}

/* موبايل */
@media(max-width: 980px){
  .home-links .media{
    max-height: 240px;
  }
}
.home-links .media{
  transition: transform .3s ease, box-shadow .3s ease;
}
.home-links .media:hover{
  transform: translateY(-6px);
  box-shadow: 0 24px 60px rgba(0,0,0,.45);
}
/* About: fix tall media */
.about-media{
  max-height: 340px;   /* جرّب 300–360 */
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

.about-media img{
  flex:1;
  width:100%;
  height:100%;
  object-fit: cover;
}

@media(max-width:980px){
  .about-media{ max-height: 240px; }
}

/* ===== Fix: Project detail hero image not visible ===== */
[data-project-detail] .media{
  position: relative;
  overflow: hidden;
  min-height: 360px;         /* مهم عشان المساحة تظهر */
  border-radius: 22px;
}

[data-project-detail] .media img{
  width: 100%;
  height: 100%;
  display: block;            /* مهم */
  object-fit: cover;         /* مهم */
  opacity: 1 !important;     /* لو في reveal مأثر */
  visibility: visible !important;
  position: relative;
  z-index: 1;
}

/* لو عندك طبقة overlay بتغطي الصورة */
[data-project-detail] .media::before,
[data-project-detail] .media::after{
  pointer-events: none;
}
/* Ensure project hero is visible even before reveal */
[data-project-detail] .media.reveal{
  opacity: 1 !important;
  transform: none !important;
}
/* ===== FIX FINAL: project detail image overlay issue ===== */
[data-project-detail] .media img{
  position: relative;
  z-index: 1;
}

[data-project-detail] .media::after{
  z-index: 0;
}
[data-project-detail] .media::after{
  background: linear-gradient(
    180deg,
    rgba(10,11,15,.15),
    rgba(10,11,15,.55)
  );
}
/* ===== FINAL FIX: project detail hero image not visible ===== */
[data-project-detail] .media{
  position: relative;
  height: 420px;          /* بدل min-height فقط */
  min-height: 420px;
  overflow: hidden;
  background: #0b0c0f;    /* fallback */
}

/* خلّي الصورة تملأ الكارد فعليًا */
[data-project-detail] .media img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  z-index: 1;
  transform: none;        /* اختياري: يمنع قص زيادة */
}

/* الطبقة الغامقة تبقى فوق الصورة بس مش تخفيها */
[data-project-detail] .media::after{
  z-index: 2;
}

/* الكابشن فوق الكل */
[data-project-detail] .media .cap{
  z-index: 3;
}

/* موبايل */
@media (max-width: 980px){
  [data-project-detail] .media{
    height: 300px;
    min-height: 300px;
  }
}
/* Disable reveal animation for project hero */
[data-project-detail] .media.reveal{
  opacity: 1 !important;
  transform: none !important;
}
/* Floating Icons (No background) */
.fab-icon{
  position: fixed;
  left: 18px;
  z-index: 999;
  transition: transform .25s ease, filter .25s ease;
}
html[lang="en"] .fab-icon{
  left: auto;
  right: 18px;
}

.fab-icon{
  background: transparent !important;
}

.fab-icon img{
  display: block;
  background: transparent;
}

/* icon image */
.fab-icon img{
  width: 56px;      /* كبرناها */
  height: 56px;
  object-fit: contain;

    filter: none;
  box-shadow: none;
  background: transparent;
}

/* positions */
.fab-wa{ bottom: 96px; }
.fab-call{ bottom: 28px; }

/* hover effect */
.fab-icon:hover{
  transform: translateY(-4px) scale(1.08);
  filter: brightness(1.1);
}


/* mobile */
@media (max-width: 600px){
  .fab-icon img{
    width: 52px;
    height: 52px;
  }
}
/* =========================
   Luxury Footer
========================= */
.footer-lux{
  position: relative;
  padding: 56px 0 22px;
  background:
    radial-gradient(900px 420px at 15% 0%, rgba(214,181,106,.18), transparent 60%),
    radial-gradient(900px 420px at 85% 0%, rgba(214,181,106,.10), transparent 62%),
    linear-gradient(180deg, rgba(10,11,15,.92), rgba(10,11,15,.98));
  border-top: 1px solid rgba(255,255,255,.08);
  overflow: hidden;
}

.footer-lux::before{
  content:"";
  position:absolute;
  inset:0;
  background:
    linear-gradient(90deg, transparent, rgba(214,181,106,.12), transparent);
  opacity: .35;
  transform: translateY(-40%);
  pointer-events: none;
}

.footer-top{
  display:grid;
  grid-template-columns: 1.4fr 1fr .8fr;
  gap: 26px;
  align-items:start;
}

.footer-desc{
  margin: 14px 0 14px;
  color: var(--muted);
  line-height: 1.9;
  max-width: 58ch;
}

.footer-badges{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.f-badge{
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(214,181,106,.26);
  background: rgba(214,181,106,.08);
  font-size: 12px;
  color: var(--text);
}

.footer-contact h4,
.footer-links h4{
  margin: 0 0 12px;
  font-size: 14px;
  letter-spacing: .2px;
}

.f-link{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  color: var(--text);
  margin-bottom: 10px;
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.f-link:hover{
  transform: translateY(-2px);
  border-color: rgba(214,181,106,.35);
  box-shadow: 0 16px 45px rgba(214,181,106,.10);
}

.f-ico{
  width: 28px;
  height: 28px;
  display:grid;
  place-items:center;
  border-radius: 10px;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.22);
}

.footer-cta{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top: 12px;
}

.links-col{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.footer-links a{
  color: var(--text);
  opacity: .9;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
  transition: transform .25s ease, border-color .25s ease;
}

.footer-links a:hover{
  transform: translateX(-2px);
  border-color: rgba(214,181,106,.35);
}

.footer-mini{
  margin-top: 16px;
  padding: 14px 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}

.mini-title{
  font-weight: 700;
  margin-bottom: 6px;
}

.mini-text{
  color: var(--muted);
  line-height: 1.7;
  font-size: 13px;
}

.footer-bottom{
  margin-top: 26px;
  padding-top: 18px;
  border-top: 1px solid rgba(255,255,255,.08);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap:wrap;
}

.footer-bottom .copy{
  color: rgba(255,255,255,.75);
  font-size: 13px;
}

.footer-bottom-links{
  display:flex;
  align-items:center;
  gap:10px;
  color: rgba(255,255,255,.65);
  font-size: 13px;
}

.footer-bottom-links a{
  color: rgba(255,255,255,.75);
  transition: color .2s ease;
}
.footer-bottom-links a:hover{
  color: var(--gold);
}
.footer-bottom-links .dot{
  opacity:.55;
}

/* Responsive */
@media (max-width: 980px){
  .footer-top{
    grid-template-columns: 1fr;
  }
}
/* Footer icon image */
.f-ico{
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(214,181,106,.10);
  border: 1px solid rgba(214,181,106,.22);
  flex-shrink: 0;
}

.f-ico img{
  width: 18px;
  height: 18px;
  object-fit: contain;
  display: block;
}

/* Hover refinement */
.f-link:hover .f-ico{
  border-color: rgba(214,181,106,.45);
  background: rgba(214,181,106,.18);
}
/* ---------- Nav CTA refinement ---------- */
.nav-cta{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap; /* يمنع تكسير الكلام */
}

/* icon */
.nav-cta .cta-ico{
  font-size: 16px;
  line-height: 1;
}

/* ===== Mobile only ===== */
@media (max-width: 768px){

  .nav-actions{
    gap: 8px;
  }

.nav-cta{
  height: 44px;                 /* نفس burger */
  padding: 0 14px;              /* أفقي فقط */
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  border-radius: 14px;
  line-height: 1;
}


  .nav-cta .cta-text{
    font-size: 12px;
    letter-spacing: .2px;
  }

  /* hover / tap */
  .nav-cta:hover{
    transform: none;
    box-shadow: none;
  }
}


/* =========================
   Company Profile CTA
========================= */
.profile-cta{
  position: relative;
  padding: 80px 0;
  background:
    radial-gradient(800px 300px at 10% 0%, rgba(214,181,106,.12), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
}

.profile-cta-inner{
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 32px;
  align-items: center;
}

.profile-text h2{
  margin: 10px 0 12px;
  font-size: 28px;
}

.profile-text p{
  color: var(--muted);
  line-height: 1.9;
  max-width: 52ch;
}

.profile-actions{
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.profile-preview{
  position: relative;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  box-shadow: 0 24px 70px rgba(0,0,0,.35);
  overflow: hidden;
}

.profile-preview img{
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1.02);
}

/* Hover */
.profile-preview:hover img{
  transform: scale(1.05);
  transition: transform .5s ease;
}

/* Responsive */
@media (max-width: 980px){
  .profile-cta-inner{
    grid-template-columns: 1fr;
  }

  .profile-preview{
    order: -1;
  }
}
/* ===== Project Management Section ===== */
.project-management{
  padding: 80px 0;
}

.pm-box{
  border-radius: 26px;
  border: 1px solid rgba(214,181,106,.25);
  background:
    radial-gradient(800px 300px at 15% 0%, rgba(214,181,106,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  padding: 36px;
}

.pm-content{
  max-width: 720px;
}

.pm-content h2{
  margin: 14px 0 10px;
  font-size: 28px;
}

.pm-content p{
  color: var(--muted);
  line-height: 1.9;
  font-size: 14px;
}

.pm-contacts{
  display: flex;
  gap: 16px;
  margin-top: 22px;
  flex-wrap: wrap;
}

.pm-contact{
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.pm-contact img{
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.pm-contact span{
  font-size: 14px;
  font-weight: 600;
}

.pm-contact:hover{
  transform: translateY(-3px);
  border-color: rgba(214,181,106,.45);
  box-shadow: 0 18px 45px rgba(214,181,106,.18);
}

/* Mobile */
@media (max-width: 768px){
  .pm-box{
    padding: 24px;
  }

  .pm-content h2{
    font-size: 22px;
  }

  .pm-contacts{
    flex-direction: column;
  }

  .pm-contact{
    width: 100%;
    justify-content: center;
  }
}
